These data come from a 2015 study conducted by the Busara Center in rural Siaya County, near Lake Victoria in western Kenya. The survey includes more than 70 features, including information about household composition, economic activity, financial flows and health. In addition, study participants were asked to complete a depression screening tool.

Note: The instrument used is an epidemiological rather than clinical measure of depression. In other words, it is highly suggestive of the presence of depression but not equivalent to a diagnosis, which can only be made by a licensed clinician.


This dataset was adapted from a predictive modelling competition dataset on www.zindi.africa. Used with permission from Zindi.