About Local Ocean’s sea turtle rescue program

Since 1998, Local Ocean Conservation (LOC) has been running a by catch net release program. By catch is when a non-target species, in this case endangered and critically endangered species of marine turtles, are captured in fishing gear accidently. They become tangled in nets and risk injury, drowning and even slaughter. What do we do about it? We work with around 350 local fishermen who, instead of slaughtering the turtles they catch or leaving them to die, contact us. We are then able to race to the rescue!

We assess the turtles condition, checking for parasites and injuries.
We collect data such as measurements, weight, species, gender etc.
We attach a tag or record the number of an existing tag.
We maintain a database of all recorded data.
We monitor the condition of turtles that have been recaptured, sometimes these are even ex-patients from our Rehabilitation Centre!
If the turtle is fit and healthy we transport them to a safe release site where they are returned to the ocean. If the turtle is sick or injured, we transport them back to our Rehabilitation Centre for medical treatment and provide specialist care until such time as they are strong enough to be released.

We provide a small amount of remuneration to help participating fishermen to repair any damage to their gear and cover any other expenses incurred such as telephone and transport costs.

Each year the number of fishermen involved in this programme increases along with the number of turtles released, a reflection of the success of the linked education and community development programmes.

Since 1998 over 10,000 turtles have been released through this programme.


This dataset was adapted from a predictive modelling competition dataset on www.zindi.africa. Used with permission from Zindi.