South Africa is divided into over 4,000 wards. Here are aggregated variables from the 2011 census across all the households within each ward to create an aggregated value of each indicator per ward.

The "target" variable is the percentage of households per ward that are both female-headed and earn an annual income that is below R19,600 (approximately $2,300 USD in 2011). For context, the poverty line in South Africa is defined as R1,183 per month per person and the average individual salary in South Africa is R20,860 per month.


This dataset was adapted from a predictive modelling competition dataset on www.zindi.africa. Used with permission from Zindi.